Task 1 - Processing pair 6/693: s_9002000001215917_3.strict.fa vs s_9002000001446502_20.permissive.fa
Task 1 - Processing pair 5/693: s_9002000001215917_3.strict.fa vs s_9002000001433400_13.orig.fa
Task 1 - Processing pair 1/693: s_9002000001215917_3.strict.fa vs s_9002000001323502_21.permissive.fa
Task 1 - Processing pair 7/693: s_9002000001215917_3.strict.fa vs s_9002000001447950_2.strict.fa
Task 1 - Processing pair 4/693: s_9002000001215917_3.strict.fa vs s_9002000001416675_19.permissive.fa
Task 1 - Processing pair 2/693: s_9002000001215917_3.strict.fa vs s_9002000001343701_48.permissive.fa
Task 1 - Processing pair 8/693: s_9002000001215917_3.strict.fa vs s_9002000001476065_22.strict.fa
Task 1 - Processing pair 9/693: s_9002000001215917_3.strict.fa vs s_9002000001287540_19.strict.fa
Task 1 - Processing pair 3/693: s_9002000001215917_3.strict.fa vs s_9002000001392831_7.strict.fa
Task 1 - Processing pair 10/693: s_9002000001215917_3.strict.fa vs s_9002000001350528_1.permissive.fa
Task 1 - Processing pair 11/693: s_9002000001215917_3.strict.fa vs s_9002000001423590_15.permissive.fa
Task 1 - Processing pair 12/693: s_9002000001215917_3.strict.fa vs s_9002000001455931_25.permissive.fa
Task 1 - Processing pair 13/693: s_9002000001215917_3.strict.fa vs s_9002000001456330_2.permissive.fa
Task 1 - Processing pair 15/693: s_9002000001215917_3.strict.fa vs s_9002000001454080_19.strict.fa
Task 1 - Processing pair 14/693: s_9002000001215917_3.strict.fa vs s_9002000001567974_27.permissive.fa
Task 1 - Processing pair 17/693: s_9002000001215917_3.strict.fa vs s_9002000001484586_20.permissive.fa
Task 1 - Processing pair 16/693: s_9002000001215917_3.strict.fa vs s_9002000001462195_20.permissive.fa
Task 1 - Processing pair 18/693: s_9002000001215917_3.strict.fa vs s_9002000001334186_16.strict.fa
Task 1 - Processing pair 20/693: s_9002000001215917_3.strict.fa vs s_9002000001312311_33.orig.fa
Task 1 - Processing pair 19/693: s_9002000001215917_3.strict.fa vs s_9002000001580090_45.strict.fa
Task 1 - Processing pair 21/693: s_9002000001215917_3.strict.fa vs s_9002000001410650_3.permissive.fa
Task 1 - Processing pair 22/693: s_9002000001215917_3.strict.fa vs s_9002000001467905_4.permissive.fa
Task 1 - Processing pair 23/693: s_9002000001215917_3.strict.fa vs s_9002000001479951_31.orig.fa
Task 1 - Processing pair 27/693: s_9002000001215917_3.strict.fa vs s_9002000001226607_6.permissive.fa
Task 1 - Processing pair 25/693: s_9002000001215917_3.strict.fa vs s_9002000001226278LL_28.strict.fa
Task 1 - Processing pair 24/693: s_9002000001215917_3.strict.fa vs s_9002000001473223_36.strict.fa
Task 1 - Processing pair 26/693: s_9002000001215917_3.strict.fa vs s_9002000001226394_13.strict.fa
Task 1 - Processing pair 28/693: s_9002000001215917_3.strict.fa vs s_9002000001250148_2.orig.fa
Task 1 - Processing pair 29/693: s_9002000001215917_3.strict.fa vs s_9002000001278828_31.permissive.fa
Task 1 - Processing pair 30/693: s_9002000001215917_3.strict.fa vs s_9002000001282052_1.strict.fa
Task 1 - Processing pair 31/693: s_9002000001215917_3.strict.fa vs s_9002000001288940_29.strict.fa
Task 1 - Processing pair 34/693: s_9002000001215917_3.strict.fa vs s_9002000001340924_23.strict.fa
Task 1 - Processing pair 33/693: s_9002000001215917_3.strict.fa vs s_9002000001304042_52.strict.fa
Task 1 - Processing pair 32/693: s_9002000001215917_3.strict.fa vs s_9002000001301926_17.orig.fa
Task 1 - Processing pair 35/693: s_9002000001215917_3.strict.fa vs s_9002000001341467_11.strict.fa
Task 1 - Processing pair 36/693: s_9002000001215917_3.strict.fa vs s_9002000001366180_2.strict.fa
Task 1 - Processing pair 37/693: s_9002000001215917_3.strict.fa vs s_9002000001374735_7.strict.fa
Task 1 - Processing pair 38/693: s_9002000001215917_3.strict.fa vs s_9002000001379150_16.orig.fa
Task 1 - Processing pair 39/693: s_9002000001215917_3.strict.fa vs s_9002000001386478_13.permissive.fa
Task 1 - Processing pair 40/693: s_9002000001215917_3.strict.fa vs s_9002000001387200_18.strict.fa
Task 1 - Processing pair 41/693: s_9002000001215917_3.strict.fa vs s_9002000001390280_36.strict.fa
Task 1 - Processing pair 42/693: s_9002000001215917_3.strict.fa vs s_9002000001393561_22.strict.fa
Task 1 - Processing pair 43/693: s_9002000001215917_3.strict.fa vs s_9002000001394602_18.strict.fa
Task 1 - Processing pair 44/693: s_9002000001215917_3.strict.fa vs s_9002000001403309_16.permissive.fa
Task 1 - Processing pair 45/693: s_9002000001215917_3.strict.fa vs s_9002000001406680_41.permissive.fa
Task 1 - Processing pair 46/693: s_9002000001215917_3.strict.fa vs s_9002000001446502_2.permissive.fa
Task 1 - Processing pair 47/693: s_9002000001247124_37.permissive.fa vs s_9002000001323502_21.permissive.fa
Task 1 - Processing pair 48/693: s_9002000001247124_37.permissive.fa vs s_9002000001343701_48.permissive.fa
Task 1 - Processing pair 49/693: s_9002000001247124_37.permissive.fa vs s_9002000001392831_7.strict.fa
Task 1 - Processing pair 50/693: s_9002000001247124_37.permissive.fa vs s_9002000001416675_19.permissive.fa
Task 1 - Processing pair 51/693: s_9002000001247124_37.permissive.fa vs s_9002000001433400_13.orig.fa
Task 1 - Processing pair 52/693: s_9002000001247124_37.permissive.fa vs s_9002000001446502_20.permissive.fa
Task 1 - Processing pair 53/693: s_9002000001247124_37.permissive.fa vs s_9002000001447950_2.strict.fa
Task 1 - Processing pair 54/693: s_9002000001247124_37.permissive.fa vs s_9002000001476065_22.strict.fa
Task 1 - Processing pair 55/693: s_9002000001247124_37.permissive.fa vs s_9002000001287540_19.strict.fa
Task 1 - Processing pair 56/693: s_9002000001247124_37.permissive.fa vs s_9002000001350528_1.permissive.fa
Task 1 - Processing pair 57/693: s_9002000001247124_37.permissive.fa vs s_9002000001423590_15.permissive.fa
Task 1 - Processing pair 58/693: s_9002000001247124_37.permissive.fa vs s_9002000001455931_25.permissive.fa
Task 1 - Processing pair 59/693: s_9002000001247124_37.permissive.fa vs s_9002000001456330_2.permissive.fa
Task 1 - Processing pair 60/693: s_9002000001247124_37.permissive.fa vs s_9002000001567974_27.permissive.fa
Task 1 - Processing pair 61/693: s_9002000001247124_37.permissive.fa vs s_9002000001454080_19.strict.fa
Task 1 - Processing pair 62/693: s_9002000001247124_37.permissive.fa vs s_9002000001462195_20.permissive.fa
Task 1 - Processing pair 63/693: s_9002000001247124_37.permissive.fa vs s_9002000001484586_20.permissive.fa
Task 1 - Processing pair 64/693: s_9002000001247124_37.permissive.fa vs s_9002000001334186_16.strict.fa
Task 1 - Processing pair 65/693: s_9002000001247124_37.permissive.fa vs s_9002000001580090_45.strict.fa
Task 1 - Processing pair 66/693: s_9002000001247124_37.permissive.fa vs s_9002000001312311_33.orig.fa
Task 1 - Processing pair 67/693: s_9002000001247124_37.permissive.fa vs s_9002000001410650_3.permissive.fa
Task 1 - Processing pair 68/693: s_9002000001247124_37.permissive.fa vs s_9002000001467905_4.permissive.fa
Task 1 - Processing pair 69/693: s_9002000001247124_37.permissive.fa vs s_9002000001479951_31.orig.fa
Task 1 - Processing pair 70/693: s_9002000001247124_37.permissive.fa vs s_9002000001473223_36.strict.fa
Task 1 - Processing pair 71/693: s_9002000001247124_37.permissive.fa vs s_9002000001250148_2.orig.fa
Task 1 - Processing pair 72/693: s_9002000001247124_37.permissive.fa vs s_9002000001278828_31.permissive.fa
Task 1 - Processing pair 73/693: s_9002000001247124_37.permissive.fa vs s_9002000001282052_1.strict.fa
Task 1 - Processing pair 74/693: s_9002000001247124_37.permissive.fa vs s_9002000001288940_29.strict.fa
Task 1 - Processing pair 75/693: s_9002000001247124_37.permissive.fa vs s_9002000001301926_17.orig.fa
Task 1 - Processing pair 76/693: s_9002000001247124_37.permissive.fa vs s_9002000001304042_52.strict.fa
Task 1 - Processing pair 77/693: s_9002000001247124_37.permissive.fa vs s_9002000001340924_23.strict.fa
Task 1 - Processing pair 78/693: s_9002000001247124_37.permissive.fa vs s_9002000001341467_11.strict.fa
Task 1 - Processing pair 79/693: s_9002000001247124_37.permissive.fa vs s_9002000001366180_2.strict.fa
Task 1 - Processing pair 80/693: s_9002000001247124_37.permissive.fa vs s_9002000001374735_7.strict.fa
Task 1 - Processing pair 81/693: s_9002000001247124_37.permissive.fa vs s_9002000001379150_16.orig.fa
Task 1 - Processing pair 82/693: s_9002000001247124_37.permissive.fa vs s_9002000001386478_13.permissive.fa
Task 1 - Processing pair 83/693: s_9002000001247124_37.permissive.fa vs s_9002000001387200_18.strict.fa
Task 1 - Processing pair 84/693: s_9002000001247124_37.permissive.fa vs s_9002000001390280_36.strict.fa
Task 1 - Processing pair 85/693: s_9002000001247124_37.permissive.fa vs s_9002000001393561_22.strict.fa
Task 1 - Processing pair 86/693: s_9002000001247124_37.permissive.fa vs s_9002000001394602_18.strict.fa
Task 1 - Processing pair 87/693: s_9002000001247124_37.permissive.fa vs s_9002000001403309_16.permissive.fa
Task 1 - Processing pair 88/693: s_9002000001247124_37.permissive.fa vs s_9002000001406680_41.permissive.fa
Task 1 - Processing pair 89/693: s_9002000001247124_37.permissive.fa vs s_9002000001446502_2.permissive.fa
Task 1 - Processing pair 90/693: s_9002000001373308_1.strict.fa vs s_9002000001392831_7.strict.fa
Task 1 - Processing pair 91/693: s_9002000001373308_1.strict.fa vs s_9002000001416675_19.permissive.fa
Task 1 - Processing pair 92/693: s_9002000001373308_1.strict.fa vs s_9002000001433400_13.orig.fa
Task 1 - Processing pair 93/693: s_9002000001373308_1.strict.fa vs s_9002000001446502_20.permissive.fa
Task 1 - Processing pair 94/693: s_9002000001373308_1.strict.fa vs s_9002000001447950_2.strict.fa
Task 1 - Processing pair 96/693: s_9002000001373308_1.strict.fa vs s_9002000001423590_15.permissive.fa
Task 1 - Processing pair 95/693: s_9002000001373308_1.strict.fa vs s_9002000001476065_22.strict.fa
Task 1 - Processing pair 97/693: s_9002000001373308_1.strict.fa vs s_9002000001455931_25.permissive.fa
Task 1 - Processing pair 98/693: s_9002000001373308_1.strict.fa vs s_9002000001456330_2.permissive.fa
Task 1 - Processing pair 99/693: s_9002000001373308_1.strict.fa vs s_9002000001567974_27.permissive.fa
Task 1 - Processing pair 100/693: s_9002000001373308_1.strict.fa vs s_9002000001454080_19.strict.fa
Task 1 - Processing pair 101/693: s_9002000001373308_1.strict.fa vs s_9002000001462195_20.permissive.fa
Task 1 - Processing pair 102/693: s_9002000001373308_1.strict.fa vs s_9002000001484586_20.permissive.fa
Task 1 - Processing pair 103/693: s_9002000001373308_1.strict.fa vs s_9002000001580090_45.strict.fa
Task 1 - Processing pair 104/693: s_9002000001373308_1.strict.fa vs s_9002000001410650_3.permissive.fa
Task 1 - Processing pair 105/693: s_9002000001373308_1.strict.fa vs s_9002000001467905_4.permissive.fa
Task 1 - Processing pair 106/693: s_9002000001373308_1.strict.fa vs s_9002000001479951_31.orig.fa
Task 1 - Processing pair 107/693: s_9002000001373308_1.strict.fa vs s_9002000001473223_36.strict.fa
Task 1 - Processing pair 108/693: s_9002000001373308_1.strict.fa vs s_9002000001374735_7.strict.fa
Task 1 - Processing pair 109/693: s_9002000001373308_1.strict.fa vs s_9002000001379150_16.orig.fa
Task 1 - Processing pair 110/693: s_9002000001373308_1.strict.fa vs s_9002000001386478_13.permissive.fa
Task 1 - Processing pair 111/693: s_9002000001373308_1.strict.fa vs s_9002000001387200_18.strict.fa
Task 1 - Processing pair 113/693: s_9002000001373308_1.strict.fa vs s_9002000001393561_22.strict.fa
Task 1 - Processing pair 112/693: s_9002000001373308_1.strict.fa vs s_9002000001390280_36.strict.fa
Task 1 - Processing pair 114/693: s_9002000001373308_1.strict.fa vs s_9002000001394602_18.strict.fa
Task 1 - Processing pair 116/693: s_9002000001373308_1.strict.fa vs s_9002000001406680_41.permissive.fa
Task 1 - Processing pair 115/693: s_9002000001373308_1.strict.fa vs s_9002000001403309_16.permissive.fa
Task 1 - Processing pair 117/693: s_9002000001373308_1.strict.fa vs s_9002000001446502_2.permissive.fa
Task 1 - Processing pair 118/693: s_9002000001323502_21.permissive.fa vs s_9002000001373308_1.strict.fa
Task 1 - Processing pair 119/693: s_9002000001323502_21.permissive.fa vs s_9002000001340924_23.strict.fa
Task 1 - Processing pair 120/693: s_9002000001323502_21.permissive.fa vs s_9002000001341467_11.strict.fa
Task 1 - Processing pair 121/693: s_9002000001323502_21.permissive.fa vs s_9002000001366180_2.strict.fa
Task 1 - Processing pair 122/693: s_9002000001323502_21.permissive.fa vs s_9002000001374735_7.strict.fa
Task 1 - Processing pair 123/693: s_9002000001323502_21.permissive.fa vs s_9002000001379150_16.orig.fa
Task 1 - Processing pair 124/693: s_9002000001323502_21.permissive.fa vs s_9002000001386478_13.permissive.fa
Task 1 - Processing pair 125/693: s_9002000001323502_21.permissive.fa vs s_9002000001387200_18.strict.fa
Task 1 - Processing pair 126/693: s_9002000001323502_21.permissive.fa vs s_9002000001390280_36.strict.fa
Task 1 - Processing pair 127/693: s_9002000001323502_21.permissive.fa vs s_9002000001393561_22.strict.fa
Task 1 - Processing pair 128/693: s_9002000001323502_21.permissive.fa vs s_9002000001394602_18.strict.fa
Task 1 - Processing pair 129/693: s_9002000001323502_21.permissive.fa vs s_9002000001403309_16.permissive.fa
Task 1 - Processing pair 130/693: s_9002000001323502_21.permissive.fa vs s_9002000001406680_41.permissive.fa
Task 1 - Processing pair 131/693: s_9002000001323502_21.permissive.fa vs s_9002000001446502_2.permissive.fa
Task 1 - Processing pair 132/693: s_9002000001343701_48.permissive.fa vs s_9002000001373308_1.strict.fa
Task 1 - Processing pair 133/693: s_9002000001343701_48.permissive.fa vs s_9002000001366180_2.strict.fa
Task 1 - Processing pair 135/693: s_9002000001343701_48.permissive.fa vs s_9002000001379150_16.orig.fa
Task 1 - Processing pair 134/693: s_9002000001343701_48.permissive.fa vs s_9002000001374735_7.strict.fa
Task 1 - Processing pair 136/693: s_9002000001343701_48.permissive.fa vs s_9002000001386478_13.permissive.fa
Task 1 - Processing pair 137/693: s_9002000001343701_48.permissive.fa vs s_9002000001387200_18.strict.fa
Task 1 - Processing pair 138/693: s_9002000001343701_48.permissive.fa vs s_9002000001390280_36.strict.fa
Task 1 - Processing pair 139/693: s_9002000001343701_48.permissive.fa vs s_9002000001393561_22.strict.fa
Task 1 - Processing pair 140/693: s_9002000001343701_48.permissive.fa vs s_9002000001394602_18.strict.fa
Task 1 - Processing pair 141/693: s_9002000001343701_48.permissive.fa vs s_9002000001403309_16.permissive.fa
Task 1 - Processing pair 142/693: s_9002000001343701_48.permissive.fa vs s_9002000001406680_41.permissive.fa
Task 1 - Processing pair 143/693: s_9002000001343701_48.permissive.fa vs s_9002000001446502_2.permissive.fa
Task 1 - Processing pair 144/693: s_9002000001392831_7.strict.fa vs s_9002000001393561_22.strict.fa
Task 1 - Processing pair 145/693: s_9002000001392831_7.strict.fa vs s_9002000001394602_18.strict.fa
Task 1 - Processing pair 146/693: s_9002000001392831_7.strict.fa vs s_9002000001403309_16.permissive.fa
Task 1 - Processing pair 147/693: s_9002000001392831_7.strict.fa vs s_9002000001406680_41.permissive.fa
Task 1 - Processing pair 148/693: s_9002000001392831_7.strict.fa vs s_9002000001446502_2.permissive.fa
Task 1 - Processing pair 149/693: s_9002000001416675_19.permissive.fa vs s_9002000001446502_2.permissive.fa
Task 1 - Processing pair 150/693: s_9002000001433400_13.orig.fa vs s_9002000001446502_2.permissive.fa
Task 1 - Processing pair 151/693: s_9002000001287540_19.strict.fa vs s_9002000001373308_1.strict.fa
Task 1 - Processing pair 152/693: s_9002000001287540_19.strict.fa vs s_9002000001288940_29.strict.fa
Task 1 - Processing pair 153/693: s_9002000001287540_19.strict.fa vs s_9002000001301926_17.orig.fa
Task 1 - Processing pair 154/693: s_9002000001287540_19.strict.fa vs s_9002000001304042_52.strict.fa
Task 1 - Processing pair 155/693: s_9002000001287540_19.strict.fa vs s_9002000001340924_23.strict.fa
Task 1 - Processing pair 156/693: s_9002000001287540_19.strict.fa vs s_9002000001341467_11.strict.fa
Task 1 - Processing pair 157/693: s_9002000001287540_19.strict.fa vs s_9002000001366180_2.strict.fa
Task 1 - Processing pair 158/693: s_9002000001287540_19.strict.fa vs s_9002000001374735_7.strict.fa
Task 1 - Processing pair 159/693: s_9002000001287540_19.strict.fa vs s_9002000001379150_16.orig.fa
Task 1 - Processing pair 160/693: s_9002000001287540_19.strict.fa vs s_9002000001386478_13.permissive.fa
Task 1 - Processing pair 161/693: s_9002000001287540_19.strict.fa vs s_9002000001387200_18.strict.fa
Task 1 - Processing pair 162/693: s_9002000001287540_19.strict.fa vs s_9002000001390280_36.strict.fa
Task 1 - Processing pair 163/693: s_9002000001287540_19.strict.fa vs s_9002000001393561_22.strict.fa
Task 1 - Processing pair 164/693: s_9002000001287540_19.strict.fa vs s_9002000001394602_18.strict.fa
Task 1 - Processing pair 165/693: s_9002000001287540_19.strict.fa vs s_9002000001403309_16.permissive.fa
Task 1 - Processing pair 166/693: s_9002000001287540_19.strict.fa vs s_9002000001406680_41.permissive.fa
Task 1 - Processing pair 167/693: s_9002000001287540_19.strict.fa vs s_9002000001446502_2.permissive.fa
Task 1 - Processing pair 168/693: s_9002000001350528_1.permissive.fa vs s_9002000001373308_1.strict.fa
Task 1 - Processing pair 169/693: s_9002000001350528_1.permissive.fa vs s_9002000001366180_2.strict.fa
Task 1 - Processing pair 170/693: s_9002000001350528_1.permissive.fa vs s_9002000001374735_7.strict.fa
Task 1 - Processing pair 171/693: s_9002000001350528_1.permissive.fa vs s_9002000001379150_16.orig.fa
Task 1 - Processing pair 172/693: s_9002000001350528_1.permissive.fa vs s_9002000001386478_13.permissive.fa
Task 1 - Processing pair 173/693: s_9002000001350528_1.permissive.fa vs s_9002000001387200_18.strict.fa
Task 1 - Processing pair 175/693: s_9002000001350528_1.permissive.fa vs s_9002000001393561_22.strict.fa
Task 1 - Processing pair 174/693: s_9002000001350528_1.permissive.fa vs s_9002000001390280_36.strict.fa
Task 1 - Processing pair 176/693: s_9002000001350528_1.permissive.fa vs s_9002000001394602_18.strict.fa
Task 1 - Processing pair 177/693: s_9002000001350528_1.permissive.fa vs s_9002000001403309_16.permissive.fa
Task 1 - Processing pair 178/693: s_9002000001350528_1.permissive.fa vs s_9002000001406680_41.permissive.fa
Task 1 - Processing pair 179/693: s_9002000001350528_1.permissive.fa vs s_9002000001446502_2.permissive.fa
Task 1 - Processing pair 181/693: s_9002000001334186_16.strict.fa vs s_9002000001373308_1.strict.fa
Task 1 - Processing pair 180/693: s_9002000001423590_15.permissive.fa vs s_9002000001446502_2.permissive.fa
Task 1 - Processing pair 182/693: s_9002000001334186_16.strict.fa vs s_9002000001340924_23.strict.fa
Task 1 - Processing pair 183/693: s_9002000001334186_16.strict.fa vs s_9002000001341467_11.strict.fa
Task 1 - Processing pair 184/693: s_9002000001334186_16.strict.fa vs s_9002000001366180_2.strict.fa
Task 1 - Processing pair 186/693: s_9002000001334186_16.strict.fa vs s_9002000001379150_16.orig.fa
Task 1 - Processing pair 185/693: s_9002000001334186_16.strict.fa vs s_9002000001374735_7.strict.fa
Task 1 - Processing pair 187/693: s_9002000001334186_16.strict.fa vs s_9002000001386478_13.permissive.fa
Task 1 - Processing pair 188/693: s_9002000001334186_16.strict.fa vs s_9002000001387200_18.strict.fa
Task 1 - Processing pair 189/693: s_9002000001334186_16.strict.fa vs s_9002000001390280_36.strict.fa
Task 1 - Processing pair 190/693: s_9002000001334186_16.strict.fa vs s_9002000001393561_22.strict.fa
Task 1 - Processing pair 191/693: s_9002000001334186_16.strict.fa vs s_9002000001394602_18.strict.fa
Task 1 - Processing pair 192/693: s_9002000001334186_16.strict.fa vs s_9002000001403309_16.permissive.fa
Task 1 - Processing pair 193/693: s_9002000001334186_16.strict.fa vs s_9002000001406680_41.permissive.fa
Task 1 - Processing pair 194/693: s_9002000001334186_16.strict.fa vs s_9002000001446502_2.permissive.fa
Task 1 - Processing pair 195/693: s_9002000001312311_33.orig.fa vs s_9002000001373308_1.strict.fa
Task 1 - Processing pair 196/693: s_9002000001312311_33.orig.fa vs s_9002000001340924_23.strict.fa
Task 1 - Processing pair 197/693: s_9002000001312311_33.orig.fa vs s_9002000001341467_11.strict.fa
Task 1 - Processing pair 198/693: s_9002000001312311_33.orig.fa vs s_9002000001366180_2.strict.fa
Task 1 - Processing pair 199/693: s_9002000001312311_33.orig.fa vs s_9002000001374735_7.strict.fa
Task 1 - Processing pair 200/693: s_9002000001312311_33.orig.fa vs s_9002000001379150_16.orig.fa
Task 1 - Processing pair 202/693: s_9002000001312311_33.orig.fa vs s_9002000001387200_18.strict.fa
Task 1 - Processing pair 203/693: s_9002000001312311_33.orig.fa vs s_9002000001390280_36.strict.fa
Task 1 - Processing pair 201/693: s_9002000001312311_33.orig.fa vs s_9002000001386478_13.permissive.fa
Task 1 - Processing pair 204/693: s_9002000001312311_33.orig.fa vs s_9002000001393561_22.strict.fa
Task 1 - Processing pair 205/693: s_9002000001312311_33.orig.fa vs s_9002000001394602_18.strict.fa
Task 1 - Processing pair 206/693: s_9002000001312311_33.orig.fa vs s_9002000001403309_16.permissive.fa
Task 1 - Processing pair 207/693: s_9002000001312311_33.orig.fa vs s_9002000001406680_41.permissive.fa
Task 1 - Processing pair 208/693: s_9002000001312311_33.orig.fa vs s_9002000001446502_2.permissive.fa
Task 1 - Processing pair 209/693: s_9002000001410650_3.permissive.fa vs s_9002000001446502_2.permissive.fa
Task 1 - Processing pair 210/693: s_9002000001186403_24.strict.fa vs s_9002000001215917_3.strict.fa
Task 1 - Processing pair 211/693: s_9002000001186403_24.strict.fa vs s_9002000001247124_37.permissive.fa
Task 1 - Processing pair 212/693: s_9002000001186403_24.strict.fa vs s_9002000001373308_1.strict.fa
Task 1 - Processing pair 213/693: s_9002000001186403_24.strict.fa vs s_9002000001323502_21.permissive.fa
Task 1 - Processing pair 214/693: s_9002000001186403_24.strict.fa vs s_9002000001343701_48.permissive.fa
Task 1 - Processing pair 216/693: s_9002000001186403_24.strict.fa vs s_9002000001416675_19.permissive.fa
Task 1 - Processing pair 215/693: s_9002000001186403_24.strict.fa vs s_9002000001392831_7.strict.fa
Task 1 - Processing pair 217/693: s_9002000001186403_24.strict.fa vs s_9002000001433400_13.orig.fa
Task 1 - Processing pair 218/693: s_9002000001186403_24.strict.fa vs s_9002000001446502_20.permissive.fa
Task 1 - Processing pair 219/693: s_9002000001186403_24.strict.fa vs s_9002000001447950_2.strict.fa
Task 1 - Processing pair 220/693: s_9002000001186403_24.strict.fa vs s_9002000001476065_22.strict.fa
Task 1 - Processing pair 221/693: s_9002000001186403_24.strict.fa vs s_9002000001287540_19.strict.fa
Task 1 - Processing pair 223/693: s_9002000001186403_24.strict.fa vs s_9002000001423590_15.permissive.fa
Task 1 - Processing pair 222/693: s_9002000001186403_24.strict.fa vs s_9002000001350528_1.permissive.fa
Task 1 - Processing pair 224/693: s_9002000001186403_24.strict.fa vs s_9002000001455931_25.permissive.fa
Task 1 - Processing pair 225/693: s_9002000001186403_24.strict.fa vs s_9002000001456330_2.permissive.fa
Task 1 - Processing pair 226/693: s_9002000001186403_24.strict.fa vs s_9002000001567974_27.permissive.fa
Task 1 - Processing pair 227/693: s_9002000001186403_24.strict.fa vs s_9002000001454080_19.strict.fa
Task 1 - Processing pair 228/693: s_9002000001186403_24.strict.fa vs s_9002000001462195_20.permissive.fa
Task 1 - Processing pair 229/693: s_9002000001186403_24.strict.fa vs s_9002000001484586_20.permissive.fa
Task 1 - Processing pair 230/693: s_9002000001186403_24.strict.fa vs s_9002000001334186_16.strict.fa
Task 1 - Processing pair 231/693: s_9002000001186403_24.strict.fa vs s_9002000001580090_45.strict.fa
Task 1 - Processing pair 232/693: s_9002000001186403_24.strict.fa vs s_9002000001312311_33.orig.fa
Task 1 - Processing pair 233/693: s_9002000001186403_24.strict.fa vs s_9002000001410650_3.permissive.fa
Task 1 - Processing pair 234/693: s_9002000001186403_24.strict.fa vs s_9002000001467905_4.permissive.fa
Task 1 - Processing pair 235/693: s_9002000001186403_24.strict.fa vs s_9002000001479951_31.orig.fa
Task 1 - Processing pair 237/693: s_9002000001226278LL_28.strict.fa vs s_9002000001247124_37.permissive.fa
Task 1 - Processing pair 236/693: s_9002000001186403_24.strict.fa vs s_9002000001473223_36.strict.fa
Task 1 - Processing pair 238/693: s_9002000001226278LL_28.strict.fa vs s_9002000001373308_1.strict.fa
Task 1 - Processing pair 239/693: s_9002000001226278LL_28.strict.fa vs s_9002000001323502_21.permissive.fa
Task 1 - Processing pair 240/693: s_9002000001226278LL_28.strict.fa vs s_9002000001343701_48.permissive.fa
Task 1 - Processing pair 241/693: s_9002000001226278LL_28.strict.fa vs s_9002000001392831_7.strict.fa
Task 1 - Processing pair 242/693: s_9002000001226278LL_28.strict.fa vs s_9002000001416675_19.permissive.fa
Task 1 - Processing pair 245/693: s_9002000001226278LL_28.strict.fa vs s_9002000001447950_2.strict.fa
Task 1 - Processing pair 243/693: s_9002000001226278LL_28.strict.fa vs s_9002000001433400_13.orig.fa
Task 1 - Processing pair 244/693: s_9002000001226278LL_28.strict.fa vs s_9002000001446502_20.permissive.fa
Task 1 - Processing pair 246/693: s_9002000001226278LL_28.strict.fa vs s_9002000001476065_22.strict.fa
Task 1 - Processing pair 247/693: s_9002000001226278LL_28.strict.fa vs s_9002000001287540_19.strict.fa
Task 1 - Processing pair 248/693: s_9002000001226278LL_28.strict.fa vs s_9002000001350528_1.permissive.fa
Task 1 - Processing pair 249/693: s_9002000001226278LL_28.strict.fa vs s_9002000001423590_15.permissive.fa
Task 1 - Processing pair 250/693: s_9002000001226278LL_28.strict.fa vs s_9002000001455931_25.permissive.fa
Task 1 - Processing pair 251/693: s_9002000001226278LL_28.strict.fa vs s_9002000001456330_2.permissive.fa
Task 1 - Processing pair 253/693: s_9002000001226278LL_28.strict.fa vs s_9002000001454080_19.strict.fa
Task 1 - Processing pair 252/693: s_9002000001226278LL_28.strict.fa vs s_9002000001567974_27.permissive.fa
Task 1 - Processing pair 254/693: s_9002000001226278LL_28.strict.fa vs s_9002000001462195_20.permissive.fa
Task 1 - Processing pair 255/693: s_9002000001226278LL_28.strict.fa vs s_9002000001484586_20.permissive.fa
Task 1 - Processing pair 256/693: s_9002000001226278LL_28.strict.fa vs s_9002000001334186_16.strict.fa
Task 1 - Processing pair 257/693: s_9002000001226278LL_28.strict.fa vs s_9002000001580090_45.strict.fa
Task 1 - Processing pair 258/693: s_9002000001226278LL_28.strict.fa vs s_9002000001312311_33.orig.fa
Task 1 - Processing pair 259/693: s_9002000001226278LL_28.strict.fa vs s_9002000001410650_3.permissive.fa
Task 1 - Processing pair 260/693: s_9002000001226278LL_28.strict.fa vs s_9002000001467905_4.permissive.fa
Task 1 - Processing pair 261/693: s_9002000001226278LL_28.strict.fa vs s_9002000001479951_31.orig.fa
Task 1 - Processing pair 263/693: s_9002000001226394_13.strict.fa vs s_9002000001247124_37.permissive.fa
Task 1 - Processing pair 262/693: s_9002000001226278LL_28.strict.fa vs s_9002000001473223_36.strict.fa
Task 1 - Processing pair 264/693: s_9002000001226394_13.strict.fa vs s_9002000001373308_1.strict.fa
Task 1 - Processing pair 265/693: s_9002000001226394_13.strict.fa vs s_9002000001323502_21.permissive.fa
Task 1 - Processing pair 266/693: s_9002000001226394_13.strict.fa vs s_9002000001343701_48.permissive.fa
Task 1 - Processing pair 267/693: s_9002000001226394_13.strict.fa vs s_9002000001392831_7.strict.fa
Task 1 - Processing pair 268/693: s_9002000001226394_13.strict.fa vs s_9002000001416675_19.permissive.fa
Task 1 - Processing pair 269/693: s_9002000001226394_13.strict.fa vs s_9002000001433400_13.orig.fa
Task 1 - Processing pair 270/693: s_9002000001226394_13.strict.fa vs s_9002000001446502_20.permissive.fa
Task 1 - Processing pair 271/693: s_9002000001226394_13.strict.fa vs s_9002000001447950_2.strict.fa
Task 1 - Processing pair 272/693: s_9002000001226394_13.strict.fa vs s_9002000001476065_22.strict.fa
Task 1 - Processing pair 274/693: s_9002000001226394_13.strict.fa vs s_9002000001350528_1.permissive.fa
Task 1 - Processing pair 273/693: s_9002000001226394_13.strict.fa vs s_9002000001287540_19.strict.fa
Task 1 - Processing pair 275/693: s_9002000001226394_13.strict.fa vs s_9002000001423590_15.permissive.fa
Task 1 - Processing pair 276/693: s_9002000001226394_13.strict.fa vs s_9002000001455931_25.permissive.fa
Task 1 - Processing pair 277/693: s_9002000001226394_13.strict.fa vs s_9002000001456330_2.permissive.fa
Task 1 - Processing pair 278/693: s_9002000001226394_13.strict.fa vs s_9002000001567974_27.permissive.fa
Task 1 - Processing pair 279/693: s_9002000001226394_13.strict.fa vs s_9002000001454080_19.strict.fa
Task 1 - Processing pair 280/693: s_9002000001226394_13.strict.fa vs s_9002000001462195_20.permissive.fa
Task 1 - Processing pair 281/693: s_9002000001226394_13.strict.fa vs s_9002000001484586_20.permissive.fa
Task 1 - Processing pair 282/693: s_9002000001226394_13.strict.fa vs s_9002000001334186_16.strict.fa
Task 1 - Processing pair 283/693: s_9002000001226394_13.strict.fa vs s_9002000001580090_45.strict.fa
Task 1 - Processing pair 285/693: s_9002000001226394_13.strict.fa vs s_9002000001410650_3.permissive.fa
Task 1 - Processing pair 284/693: s_9002000001226394_13.strict.fa vs s_9002000001312311_33.orig.fa
Task 1 - Processing pair 286/693: s_9002000001226394_13.strict.fa vs s_9002000001467905_4.permissive.fa
Task 1 - Processing pair 287/693: s_9002000001226394_13.strict.fa vs s_9002000001479951_31.orig.fa
Task 1 - Processing pair 288/693: s_9002000001226394_13.strict.fa vs s_9002000001473223_36.strict.fa
Task 1 - Processing pair 289/693: s_9002000001226607_6.permissive.fa vs s_9002000001247124_37.permissive.fa
Task 1 - Processing pair 290/693: s_9002000001226607_6.permissive.fa vs s_9002000001373308_1.strict.fa
Task 1 - Processing pair 291/693: s_9002000001226607_6.permissive.fa vs s_9002000001323502_21.permissive.fa
Task 1 - Processing pair 292/693: s_9002000001226607_6.permissive.fa vs s_9002000001343701_48.permissive.fa
Task 1 - Processing pair 293/693: s_9002000001226607_6.permissive.fa vs s_9002000001392831_7.strict.fa
Task 1 - Processing pair 294/693: s_9002000001226607_6.permissive.fa vs s_9002000001416675_19.permissive.fa
Task 1 - Processing pair 295/693: s_9002000001226607_6.permissive.fa vs s_9002000001433400_13.orig.fa
Task 1 - Processing pair 296/693: s_9002000001226607_6.permissive.fa vs s_9002000001446502_20.permissive.fa
Task 1 - Processing pair 297/693: s_9002000001226607_6.permissive.fa vs s_9002000001447950_2.strict.fa
Task 1 - Processing pair 298/693: s_9002000001226607_6.permissive.fa vs s_9002000001476065_22.strict.fa
Task 1 - Processing pair 299/693: s_9002000001226607_6.permissive.fa vs s_9002000001287540_19.strict.fa
Task 1 - Processing pair 300/693: s_9002000001226607_6.permissive.fa vs s_9002000001350528_1.permissive.fa
Task 1 - Processing pair 301/693: s_9002000001226607_6.permissive.fa vs s_9002000001423590_15.permissive.fa
Task 1 - Processing pair 302/693: s_9002000001226607_6.permissive.fa vs s_9002000001455931_25.permissive.fa
Task 1 - Processing pair 304/693: s_9002000001226607_6.permissive.fa vs s_9002000001567974_27.permissive.fa
Task 1 - Processing pair 303/693: s_9002000001226607_6.permissive.fa vs s_9002000001456330_2.permissive.fa
Task 1 - Processing pair 305/693: s_9002000001226607_6.permissive.fa vs s_9002000001454080_19.strict.fa
Task 1 - Processing pair 306/693: s_9002000001226607_6.permissive.fa vs s_9002000001462195_20.permissive.fa
Task 1 - Processing pair 307/693: s_9002000001226607_6.permissive.fa vs s_9002000001484586_20.permissive.fa
Task 1 - Processing pair 308/693: s_9002000001226607_6.permissive.fa vs s_9002000001334186_16.strict.fa
Task 1 - Processing pair 309/693: s_9002000001226607_6.permissive.fa vs s_9002000001580090_45.strict.fa
Task 1 - Processing pair 310/693: s_9002000001226607_6.permissive.fa vs s_9002000001312311_33.orig.fa
Task 1 - Processing pair 311/693: s_9002000001226607_6.permissive.fa vs s_9002000001410650_3.permissive.fa
Task 1 - Processing pair 312/693: s_9002000001226607_6.permissive.fa vs s_9002000001467905_4.permissive.fa
Task 1 - Processing pair 313/693: s_9002000001226607_6.permissive.fa vs s_9002000001479951_31.orig.fa
Task 1 - Processing pair 315/693: s_9002000001250148_2.orig.fa vs s_9002000001373308_1.strict.fa
Task 1 - Processing pair 314/693: s_9002000001226607_6.permissive.fa vs s_9002000001473223_36.strict.fa
Task 1 - Processing pair 316/693: s_9002000001250148_2.orig.fa vs s_9002000001323502_21.permissive.fa
Task 1 - Processing pair 317/693: s_9002000001250148_2.orig.fa vs s_9002000001343701_48.permissive.fa
Task 1 - Processing pair 318/693: s_9002000001250148_2.orig.fa vs s_9002000001392831_7.strict.fa
Task 1 - Processing pair 319/693: s_9002000001250148_2.orig.fa vs s_9002000001416675_19.permissive.fa
Task 1 - Processing pair 320/693: s_9002000001250148_2.orig.fa vs s_9002000001433400_13.orig.fa
Task 1 - Processing pair 321/693: s_9002000001250148_2.orig.fa vs s_9002000001446502_20.permissive.fa
Task 1 - Processing pair 322/693: s_9002000001250148_2.orig.fa vs s_9002000001447950_2.strict.fa
Task 1 - Processing pair 323/693: s_9002000001250148_2.orig.fa vs s_9002000001476065_22.strict.fa
Task 1 - Processing pair 325/693: s_9002000001250148_2.orig.fa vs s_9002000001350528_1.permissive.fa
Task 1 - Processing pair 324/693: s_9002000001250148_2.orig.fa vs s_9002000001287540_19.strict.fa
Task 1 - Processing pair 326/693: s_9002000001250148_2.orig.fa vs s_9002000001423590_15.permissive.fa
Task 1 - Processing pair 327/693: s_9002000001250148_2.orig.fa vs s_9002000001455931_25.permissive.fa
Task 1 - Processing pair 328/693: s_9002000001250148_2.orig.fa vs s_9002000001456330_2.permissive.fa
Task 1 - Processing pair 329/693: s_9002000001250148_2.orig.fa vs s_9002000001567974_27.permissive.fa
Task 1 - Processing pair 330/693: s_9002000001250148_2.orig.fa vs s_9002000001454080_19.strict.fa
Task 1 - Processing pair 331/693: s_9002000001250148_2.orig.fa vs s_9002000001462195_20.permissive.fa
Task 1 - Processing pair 332/693: s_9002000001250148_2.orig.fa vs s_9002000001484586_20.permissive.fa
Task 1 - Processing pair 333/693: s_9002000001250148_2.orig.fa vs s_9002000001334186_16.strict.fa
Task 1 - Processing pair 334/693: s_9002000001250148_2.orig.fa vs s_9002000001580090_45.strict.fa
Task 1 - Processing pair 336/693: s_9002000001250148_2.orig.fa vs s_9002000001410650_3.permissive.fa
Task 1 - Processing pair 335/693: s_9002000001250148_2.orig.fa vs s_9002000001312311_33.orig.fa
Task 1 - Processing pair 337/693: s_9002000001250148_2.orig.fa vs s_9002000001467905_4.permissive.fa
Task 1 - Processing pair 338/693: s_9002000001250148_2.orig.fa vs s_9002000001479951_31.orig.fa
Task 1 - Processing pair 339/693: s_9002000001250148_2.orig.fa vs s_9002000001473223_36.strict.fa
Task 1 - Processing pair 340/693: s_9002000001278828_31.permissive.fa vs s_9002000001373308_1.strict.fa
Task 1 - Processing pair 341/693: s_9002000001278828_31.permissive.fa vs s_9002000001323502_21.permissive.fa
Task 1 - Processing pair 342/693: s_9002000001278828_31.permissive.fa vs s_9002000001343701_48.permissive.fa
Task 1 - Processing pair 343/693: s_9002000001278828_31.permissive.fa vs s_9002000001392831_7.strict.fa
Task 1 - Processing pair 344/693: s_9002000001278828_31.permissive.fa vs s_9002000001416675_19.permissive.fa
Task 1 - Processing pair 345/693: s_9002000001278828_31.permissive.fa vs s_9002000001433400_13.orig.fa
Task 1 - Processing pair 347/693: s_9002000001278828_31.permissive.fa vs s_9002000001447950_2.strict.fa
Task 1 - Processing pair 346/693: s_9002000001278828_31.permissive.fa vs s_9002000001446502_20.permissive.fa
Task 1 - Processing pair 348/693: s_9002000001278828_31.permissive.fa vs s_9002000001476065_22.strict.fa
Task 1 - Processing pair 349/693: s_9002000001278828_31.permissive.fa vs s_9002000001287540_19.strict.fa
Task 1 - Processing pair 350/693: s_9002000001278828_31.permissive.fa vs s_9002000001350528_1.permissive.fa
Task 1 - Processing pair 351/693: s_9002000001278828_31.permissive.fa vs s_9002000001423590_15.permissive.fa
Task 1 - Processing pair 352/693: s_9002000001278828_31.permissive.fa vs s_9002000001455931_25.permissive.fa
Task 1 - Processing pair 353/693: s_9002000001278828_31.permissive.fa vs s_9002000001456330_2.permissive.fa
Task 1 - Processing pair 354/693: s_9002000001278828_31.permissive.fa vs s_9002000001567974_27.permissive.fa
Task 1 - Processing pair 355/693: s_9002000001278828_31.permissive.fa vs s_9002000001454080_19.strict.fa
Task 1 - Processing pair 356/693: s_9002000001278828_31.permissive.fa vs s_9002000001462195_20.permissive.fa
Task 1 - Processing pair 357/693: s_9002000001278828_31.permissive.fa vs s_9002000001484586_20.permissive.fa
Task 1 - Processing pair 358/693: s_9002000001278828_31.permissive.fa vs s_9002000001334186_16.strict.fa
Task 1 - Processing pair 359/693: s_9002000001278828_31.permissive.fa vs s_9002000001580090_45.strict.fa
Task 1 - Processing pair 360/693: s_9002000001278828_31.permissive.fa vs s_9002000001312311_33.orig.fa
Task 1 - Processing pair 361/693: s_9002000001278828_31.permissive.fa vs s_9002000001410650_3.permissive.fa
Task 1 - Processing pair 362/693: s_9002000001278828_31.permissive.fa vs s_9002000001467905_4.permissive.fa
Task 1 - Processing pair 363/693: s_9002000001278828_31.permissive.fa vs s_9002000001479951_31.orig.fa
Task 1 - Processing pair 364/693: s_9002000001278828_31.permissive.fa vs s_9002000001473223_36.strict.fa
Task 1 - Processing pair 365/693: s_9002000001282052_1.strict.fa vs s_9002000001373308_1.strict.fa
Task 1 - Processing pair 366/693: s_9002000001282052_1.strict.fa vs s_9002000001323502_21.permissive.fa
Task 1 - Processing pair 367/693: s_9002000001282052_1.strict.fa vs s_9002000001343701_48.permissive.fa
Task 1 - Processing pair 368/693: s_9002000001282052_1.strict.fa vs s_9002000001392831_7.strict.fa
Task 1 - Processing pair 369/693: s_9002000001282052_1.strict.fa vs s_9002000001416675_19.permissive.fa
Task 1 - Processing pair 370/693: s_9002000001282052_1.strict.fa vs s_9002000001433400_13.orig.fa
Task 1 - Processing pair 371/693: s_9002000001282052_1.strict.fa vs s_9002000001446502_20.permissive.fa
Task 1 - Processing pair 372/693: s_9002000001282052_1.strict.fa vs s_9002000001447950_2.strict.fa
Task 1 - Processing pair 373/693: s_9002000001282052_1.strict.fa vs s_9002000001476065_22.strict.fa
Task 1 - Processing pair 374/693: s_9002000001282052_1.strict.fa vs s_9002000001287540_19.strict.fa
Task 1 - Processing pair 375/693: s_9002000001282052_1.strict.fa vs s_9002000001350528_1.permissive.fa
Task 1 - Processing pair 376/693: s_9002000001282052_1.strict.fa vs s_9002000001423590_15.permissive.fa
Task 1 - Processing pair 377/693: s_9002000001282052_1.strict.fa vs s_9002000001455931_25.permissive.fa
Task 1 - Processing pair 378/693: s_9002000001282052_1.strict.fa vs s_9002000001456330_2.permissive.fa
Task 1 - Processing pair 379/693: s_9002000001282052_1.strict.fa vs s_9002000001567974_27.permissive.fa
Task 1 - Processing pair 380/693: s_9002000001282052_1.strict.fa vs s_9002000001454080_19.strict.fa
Task 1 - Processing pair 381/693: s_9002000001282052_1.strict.fa vs s_9002000001462195_20.permissive.fa
Task 1 - Processing pair 382/693: s_9002000001282052_1.strict.fa vs s_9002000001484586_20.permissive.fa
Task 1 - Processing pair 383/693: s_9002000001282052_1.strict.fa vs s_9002000001334186_16.strict.fa
Task 1 - Processing pair 384/693: s_9002000001282052_1.strict.fa vs s_9002000001580090_45.strict.fa
Task 1 - Processing pair 385/693: s_9002000001282052_1.strict.fa vs s_9002000001312311_33.orig.fa
Task 1 - Processing pair 386/693: s_9002000001282052_1.strict.fa vs s_9002000001410650_3.permissive.fa
Task 1 - Processing pair 387/693: s_9002000001282052_1.strict.fa vs s_9002000001467905_4.permissive.fa
Task 1 - Processing pair 388/693: s_9002000001282052_1.strict.fa vs s_9002000001479951_31.orig.fa
Task 1 - Processing pair 389/693: s_9002000001282052_1.strict.fa vs s_9002000001473223_36.strict.fa
Task 1 - Processing pair 390/693: s_9002000001288940_29.strict.fa vs s_9002000001373308_1.strict.fa
Task 1 - Processing pair 391/693: s_9002000001288940_29.strict.fa vs s_9002000001323502_21.permissive.fa
Task 1 - Processing pair 392/693: s_9002000001288940_29.strict.fa vs s_9002000001343701_48.permissive.fa
Task 1 - Processing pair 393/693: s_9002000001288940_29.strict.fa vs s_9002000001392831_7.strict.fa
Task 1 - Processing pair 394/693: s_9002000001288940_29.strict.fa vs s_9002000001416675_19.permissive.fa
Task 1 - Processing pair 395/693: s_9002000001288940_29.strict.fa vs s_9002000001433400_13.orig.fa
Task 1 - Processing pair 396/693: s_9002000001288940_29.strict.fa vs s_9002000001446502_20.permissive.fa
Task 1 - Processing pair 397/693: s_9002000001288940_29.strict.fa vs s_9002000001447950_2.strict.fa
Task 1 - Processing pair 398/693: s_9002000001288940_29.strict.fa vs s_9002000001476065_22.strict.fa
Task 1 - Processing pair 399/693: s_9002000001288940_29.strict.fa vs s_9002000001350528_1.permissive.fa
Task 1 - Processing pair 400/693: s_9002000001288940_29.strict.fa vs s_9002000001423590_15.permissive.fa
Task 1 - Processing pair 401/693: s_9002000001288940_29.strict.fa vs s_9002000001455931_25.permissive.fa
Task 1 - Processing pair 402/693: s_9002000001288940_29.strict.fa vs s_9002000001456330_2.permissive.fa
Task 1 - Processing pair 403/693: s_9002000001288940_29.strict.fa vs s_9002000001567974_27.permissive.fa
Task 1 - Processing pair 404/693: s_9002000001288940_29.strict.fa vs s_9002000001454080_19.strict.fa
Task 1 - Processing pair 405/693: s_9002000001288940_29.strict.fa vs s_9002000001462195_20.permissive.fa
Task 1 - Processing pair 406/693: s_9002000001288940_29.strict.fa vs s_9002000001484586_20.permissive.fa
Task 1 - Processing pair 407/693: s_9002000001288940_29.strict.fa vs s_9002000001334186_16.strict.fa
Task 1 - Processing pair 408/693: s_9002000001288940_29.strict.fa vs s_9002000001580090_45.strict.fa
Task 1 - Processing pair 409/693: s_9002000001288940_29.strict.fa vs s_9002000001312311_33.orig.fa
Task 1 - Processing pair 410/693: s_9002000001288940_29.strict.fa vs s_9002000001410650_3.permissive.fa
Task 1 - Processing pair 411/693: s_9002000001288940_29.strict.fa vs s_9002000001467905_4.permissive.fa
Task 1 - Processing pair 412/693: s_9002000001288940_29.strict.fa vs s_9002000001479951_31.orig.fa
Task 1 - Processing pair 413/693: s_9002000001288940_29.strict.fa vs s_9002000001473223_36.strict.fa
Task 1 - Processing pair 414/693: s_9002000001301926_17.orig.fa vs s_9002000001373308_1.strict.fa
Task 1 - Processing pair 415/693: s_9002000001301926_17.orig.fa vs s_9002000001323502_21.permissive.fa
Task 1 - Processing pair 416/693: s_9002000001301926_17.orig.fa vs s_9002000001343701_48.permissive.fa
Task 1 - Processing pair 417/693: s_9002000001301926_17.orig.fa vs s_9002000001392831_7.strict.fa
Task 1 - Processing pair 418/693: s_9002000001301926_17.orig.fa vs s_9002000001416675_19.permissive.fa
Task 1 - Processing pair 419/693: s_9002000001301926_17.orig.fa vs s_9002000001433400_13.orig.fa
Task 1 - Processing pair 420/693: s_9002000001301926_17.orig.fa vs s_9002000001446502_20.permissive.fa
Task 1 - Processing pair 421/693: s_9002000001301926_17.orig.fa vs s_9002000001447950_2.strict.fa
Task 1 - Processing pair 422/693: s_9002000001301926_17.orig.fa vs s_9002000001476065_22.strict.fa
Task 1 - Processing pair 424/693: s_9002000001301926_17.orig.fa vs s_9002000001423590_15.permissive.fa
Task 1 - Processing pair 423/693: s_9002000001301926_17.orig.fa vs s_9002000001350528_1.permissive.fa
Task 1 - Processing pair 425/693: s_9002000001301926_17.orig.fa vs s_9002000001455931_25.permissive.fa
Task 1 - Processing pair 426/693: s_9002000001301926_17.orig.fa vs s_9002000001456330_2.permissive.fa
Task 1 - Processing pair 428/693: s_9002000001301926_17.orig.fa vs s_9002000001454080_19.strict.fa
Task 1 - Processing pair 427/693: s_9002000001301926_17.orig.fa vs s_9002000001567974_27.permissive.fa
Task 1 - Processing pair 429/693: s_9002000001301926_17.orig.fa vs s_9002000001462195_20.permissive.fa
Task 1 - Processing pair 430/693: s_9002000001301926_17.orig.fa vs s_9002000001484586_20.permissive.fa
Task 1 - Processing pair 431/693: s_9002000001301926_17.orig.fa vs s_9002000001334186_16.strict.fa
Task 1 - Processing pair 432/693: s_9002000001301926_17.orig.fa vs s_9002000001580090_45.strict.fa
Task 1 - Processing pair 433/693: s_9002000001301926_17.orig.fa vs s_9002000001312311_33.orig.fa
Task 1 - Processing pair 434/693: s_9002000001301926_17.orig.fa vs s_9002000001410650_3.permissive.fa
Task 1 - Processing pair 435/693: s_9002000001301926_17.orig.fa vs s_9002000001467905_4.permissive.fa
Task 1 - Processing pair 437/693: s_9002000001301926_17.orig.fa vs s_9002000001473223_36.strict.fa
Task 1 - Processing pair 436/693: s_9002000001301926_17.orig.fa vs s_9002000001479951_31.orig.fa
Task 1 - Processing pair 438/693: s_9002000001304042_52.strict.fa vs s_9002000001373308_1.strict.fa
Task 1 - Processing pair 439/693: s_9002000001304042_52.strict.fa vs s_9002000001323502_21.permissive.fa
Task 1 - Processing pair 441/693: s_9002000001304042_52.strict.fa vs s_9002000001392831_7.strict.fa
Task 1 - Processing pair 440/693: s_9002000001304042_52.strict.fa vs s_9002000001343701_48.permissive.fa
Task 1 - Processing pair 442/693: s_9002000001304042_52.strict.fa vs s_9002000001416675_19.permissive.fa
Task 1 - Processing pair 443/693: s_9002000001304042_52.strict.fa vs s_9002000001433400_13.orig.fa
Task 1 - Processing pair 444/693: s_9002000001304042_52.strict.fa vs s_9002000001446502_20.permissive.fa
Task 1 - Processing pair 445/693: s_9002000001304042_52.strict.fa vs s_9002000001447950_2.strict.fa
Task 1 - Processing pair 446/693: s_9002000001304042_52.strict.fa vs s_9002000001476065_22.strict.fa
Task 1 - Processing pair 447/693: s_9002000001304042_52.strict.fa vs s_9002000001350528_1.permissive.fa
Task 1 - Processing pair 448/693: s_9002000001304042_52.strict.fa vs s_9002000001423590_15.permissive.fa
Task 1 - Processing pair 449/693: s_9002000001304042_52.strict.fa vs s_9002000001455931_25.permissive.fa
Task 1 - Processing pair 450/693: s_9002000001304042_52.strict.fa vs s_9002000001456330_2.permissive.fa
Task 1 - Processing pair 451/693: s_9002000001304042_52.strict.fa vs s_9002000001567974_27.permissive.fa
Task 1 - Processing pair 452/693: s_9002000001304042_52.strict.fa vs s_9002000001454080_19.strict.fa
Task 1 - Processing pair 453/693: s_9002000001304042_52.strict.fa vs s_9002000001462195_20.permissive.fa
Task 1 - Processing pair 454/693: s_9002000001304042_52.strict.fa vs s_9002000001484586_20.permissive.fa
Task 1 - Processing pair 455/693: s_9002000001304042_52.strict.fa vs s_9002000001334186_16.strict.fa
Task 1 - Processing pair 456/693: s_9002000001304042_52.strict.fa vs s_9002000001580090_45.strict.fa
Task 1 - Processing pair 457/693: s_9002000001304042_52.strict.fa vs s_9002000001312311_33.orig.fa
Task 1 - Processing pair 458/693: s_9002000001304042_52.strict.fa vs s_9002000001410650_3.permissive.fa
Task 1 - Processing pair 459/693: s_9002000001304042_52.strict.fa vs s_9002000001467905_4.permissive.fa
Task 1 - Processing pair 460/693: s_9002000001304042_52.strict.fa vs s_9002000001479951_31.orig.fa
Task 1 - Processing pair 461/693: s_9002000001304042_52.strict.fa vs s_9002000001473223_36.strict.fa
Task 1 - Processing pair 462/693: s_9002000001340924_23.strict.fa vs s_9002000001373308_1.strict.fa
Task 1 - Processing pair 463/693: s_9002000001340924_23.strict.fa vs s_9002000001343701_48.permissive.fa
Task 1 - Processing pair 464/693: s_9002000001340924_23.strict.fa vs s_9002000001392831_7.strict.fa
Task 1 - Processing pair 465/693: s_9002000001340924_23.strict.fa vs s_9002000001416675_19.permissive.fa
Task 1 - Processing pair 466/693: s_9002000001340924_23.strict.fa vs s_9002000001433400_13.orig.fa
Task 1 - Processing pair 467/693: s_9002000001340924_23.strict.fa vs s_9002000001446502_20.permissive.fa
Task 1 - Processing pair 468/693: s_9002000001340924_23.strict.fa vs s_9002000001447950_2.strict.fa
Task 1 - Processing pair 469/693: s_9002000001340924_23.strict.fa vs s_9002000001476065_22.strict.fa
Task 1 - Processing pair 470/693: s_9002000001340924_23.strict.fa vs s_9002000001350528_1.permissive.fa
Task 1 - Processing pair 471/693: s_9002000001340924_23.strict.fa vs s_9002000001423590_15.permissive.fa
Task 1 - Processing pair 472/693: s_9002000001340924_23.strict.fa vs s_9002000001455931_25.permissive.fa
Task 1 - Processing pair 473/693: s_9002000001340924_23.strict.fa vs s_9002000001456330_2.permissive.fa
Task 1 - Processing pair 474/693: s_9002000001340924_23.strict.fa vs s_9002000001567974_27.permissive.fa
Task 1 - Processing pair 475/693: s_9002000001340924_23.strict.fa vs s_9002000001454080_19.strict.fa
Task 1 - Processing pair 476/693: s_9002000001340924_23.strict.fa vs s_9002000001462195_20.permissive.fa
Task 1 - Processing pair 477/693: s_9002000001340924_23.strict.fa vs s_9002000001484586_20.permissive.fa
Task 1 - Processing pair 478/693: s_9002000001340924_23.strict.fa vs s_9002000001580090_45.strict.fa
Task 1 - Processing pair 479/693: s_9002000001340924_23.strict.fa vs s_9002000001410650_3.permissive.fa
Task 1 - Processing pair 480/693: s_9002000001340924_23.strict.fa vs s_9002000001467905_4.permissive.fa
Task 1 - Processing pair 481/693: s_9002000001340924_23.strict.fa vs s_9002000001479951_31.orig.fa
Task 1 - Processing pair 482/693: s_9002000001340924_23.strict.fa vs s_9002000001473223_36.strict.fa
Task 1 - Processing pair 483/693: s_9002000001341467_11.strict.fa vs s_9002000001373308_1.strict.fa
Task 1 - Processing pair 484/693: s_9002000001341467_11.strict.fa vs s_9002000001343701_48.permissive.fa
Task 1 - Processing pair 485/693: s_9002000001341467_11.strict.fa vs s_9002000001392831_7.strict.fa
Task 1 - Processing pair 486/693: s_9002000001341467_11.strict.fa vs s_9002000001416675_19.permissive.fa
Task 1 - Processing pair 488/693: s_9002000001341467_11.strict.fa vs s_9002000001446502_20.permissive.fa
Task 1 - Processing pair 487/693: s_9002000001341467_11.strict.fa vs s_9002000001433400_13.orig.fa
Task 1 - Processing pair 489/693: s_9002000001341467_11.strict.fa vs s_9002000001447950_2.strict.fa
Task 1 - Processing pair 490/693: s_9002000001341467_11.strict.fa vs s_9002000001476065_22.strict.fa
Task 1 - Processing pair 491/693: s_9002000001341467_11.strict.fa vs s_9002000001350528_1.permissive.fa
Task 1 - Processing pair 492/693: s_9002000001341467_11.strict.fa vs s_9002000001423590_15.permissive.fa
Task 1 - Processing pair 493/693: s_9002000001341467_11.strict.fa vs s_9002000001455931_25.permissive.fa
Task 1 - Processing pair 494/693: s_9002000001341467_11.strict.fa vs s_9002000001456330_2.permissive.fa
Task 1 - Processing pair 495/693: s_9002000001341467_11.strict.fa vs s_9002000001567974_27.permissive.fa
Task 1 - Processing pair 496/693: s_9002000001341467_11.strict.fa vs s_9002000001454080_19.strict.fa
Task 1 - Processing pair 497/693: s_9002000001341467_11.strict.fa vs s_9002000001462195_20.permissive.fa
Task 1 - Processing pair 498/693: s_9002000001341467_11.strict.fa vs s_9002000001484586_20.permissive.fa
Task 1 - Processing pair 499/693: s_9002000001341467_11.strict.fa vs s_9002000001580090_45.strict.fa
Task 1 - Processing pair 500/693: s_9002000001341467_11.strict.fa vs s_9002000001410650_3.permissive.fa
Task 1 - Processing pair 501/693: s_9002000001341467_11.strict.fa vs s_9002000001467905_4.permissive.fa
Task 1 - Processing pair 502/693: s_9002000001341467_11.strict.fa vs s_9002000001479951_31.orig.fa
Task 1 - Processing pair 503/693: s_9002000001341467_11.strict.fa vs s_9002000001473223_36.strict.fa
Task 1 - Processing pair 504/693: s_9002000001366180_2.strict.fa vs s_9002000001373308_1.strict.fa
Task 1 - Processing pair 505/693: s_9002000001366180_2.strict.fa vs s_9002000001392831_7.strict.fa
Task 1 - Processing pair 506/693: s_9002000001366180_2.strict.fa vs s_9002000001416675_19.permissive.fa
Task 1 - Processing pair 507/693: s_9002000001366180_2.strict.fa vs s_9002000001433400_13.orig.fa
Task 1 - Processing pair 508/693: s_9002000001366180_2.strict.fa vs s_9002000001446502_20.permissive.fa
Task 1 - Processing pair 509/693: s_9002000001366180_2.strict.fa vs s_9002000001447950_2.strict.fa
Task 1 - Processing pair 510/693: s_9002000001366180_2.strict.fa vs s_9002000001476065_22.strict.fa
Task 1 - Processing pair 511/693: s_9002000001366180_2.strict.fa vs s_9002000001423590_15.permissive.fa
Task 1 - Processing pair 512/693: s_9002000001366180_2.strict.fa vs s_9002000001455931_25.permissive.fa
Task 1 - Processing pair 513/693: s_9002000001366180_2.strict.fa vs s_9002000001456330_2.permissive.fa
Task 1 - Processing pair 514/693: s_9002000001366180_2.strict.fa vs s_9002000001567974_27.permissive.fa
Task 1 - Processing pair 515/693: s_9002000001366180_2.strict.fa vs s_9002000001454080_19.strict.fa
Task 1 - Processing pair 517/693: s_9002000001366180_2.strict.fa vs s_9002000001484586_20.permissive.fa
Task 1 - Processing pair 516/693: s_9002000001366180_2.strict.fa vs s_9002000001462195_20.permissive.fa
Task 1 - Processing pair 518/693: s_9002000001366180_2.strict.fa vs s_9002000001580090_45.strict.fa
Task 1 - Processing pair 519/693: s_9002000001366180_2.strict.fa vs s_9002000001410650_3.permissive.fa
Task 1 - Processing pair 520/693: s_9002000001366180_2.strict.fa vs s_9002000001467905_4.permissive.fa
Task 1 - Processing pair 521/693: s_9002000001366180_2.strict.fa vs s_9002000001479951_31.orig.fa
Task 1 - Processing pair 522/693: s_9002000001366180_2.strict.fa vs s_9002000001473223_36.strict.fa
Task 1 - Processing pair 523/693: s_9002000001374735_7.strict.fa vs s_9002000001392831_7.strict.fa
Task 1 - Processing pair 524/693: s_9002000001374735_7.strict.fa vs s_9002000001416675_19.permissive.fa
Task 1 - Processing pair 525/693: s_9002000001374735_7.strict.fa vs s_9002000001433400_13.orig.fa
Task 1 - Processing pair 526/693: s_9002000001374735_7.strict.fa vs s_9002000001446502_20.permissive.fa
Task 1 - Processing pair 527/693: s_9002000001374735_7.strict.fa vs s_9002000001447950_2.strict.fa
Task 1 - Processing pair 528/693: s_9002000001374735_7.strict.fa vs s_9002000001476065_22.strict.fa
Task 1 - Processing pair 529/693: s_9002000001374735_7.strict.fa vs s_9002000001423590_15.permissive.fa
Task 1 - Processing pair 530/693: s_9002000001374735_7.strict.fa vs s_9002000001455931_25.permissive.fa
Task 1 - Processing pair 531/693: s_9002000001374735_7.strict.fa vs s_9002000001456330_2.permissive.fa
Task 1 - Processing pair 532/693: s_9002000001374735_7.strict.fa vs s_9002000001567974_27.permissive.fa
Task 1 - Processing pair 533/693: s_9002000001374735_7.strict.fa vs s_9002000001454080_19.strict.fa
Task 1 - Processing pair 534/693: s_9002000001374735_7.strict.fa vs s_9002000001462195_20.permissive.fa
Task 1 - Processing pair 535/693: s_9002000001374735_7.strict.fa vs s_9002000001484586_20.permissive.fa
Task 1 - Processing pair 536/693: s_9002000001374735_7.strict.fa vs s_9002000001580090_45.strict.fa
Task 1 - Processing pair 537/693: s_9002000001374735_7.strict.fa vs s_9002000001410650_3.permissive.fa
Task 1 - Processing pair 538/693: s_9002000001374735_7.strict.fa vs s_9002000001467905_4.permissive.fa
Task 1 - Processing pair 539/693: s_9002000001374735_7.strict.fa vs s_9002000001479951_31.orig.fa
Task 1 - Processing pair 540/693: s_9002000001374735_7.strict.fa vs s_9002000001473223_36.strict.fa
Task 1 - Processing pair 541/693: s_9002000001379150_16.orig.fa vs s_9002000001392831_7.strict.fa
Task 1 - Processing pair 542/693: s_9002000001379150_16.orig.fa vs s_9002000001416675_19.permissive.fa
Task 1 - Processing pair 543/693: s_9002000001379150_16.orig.fa vs s_9002000001433400_13.orig.fa
Task 1 - Processing pair 544/693: s_9002000001379150_16.orig.fa vs s_9002000001446502_20.permissive.fa
Task 1 - Processing pair 545/693: s_9002000001379150_16.orig.fa vs s_9002000001447950_2.strict.fa
Task 1 - Processing pair 547/693: s_9002000001379150_16.orig.fa vs s_9002000001423590_15.permissive.fa
Task 1 - Processing pair 546/693: s_9002000001379150_16.orig.fa vs s_9002000001476065_22.strict.fa
Task 1 - Processing pair 548/693: s_9002000001379150_16.orig.fa vs s_9002000001455931_25.permissive.fa
Task 1 - Processing pair 549/693: s_9002000001379150_16.orig.fa vs s_9002000001456330_2.permissive.fa
Task 1 - Processing pair 550/693: s_9002000001379150_16.orig.fa vs s_9002000001567974_27.permissive.fa
Task 1 - Processing pair 551/693: s_9002000001379150_16.orig.fa vs s_9002000001454080_19.strict.fa
Task 1 - Processing pair 552/693: s_9002000001379150_16.orig.fa vs s_9002000001462195_20.permissive.fa
Task 1 - Processing pair 553/693: s_9002000001379150_16.orig.fa vs s_9002000001484586_20.permissive.fa
Task 1 - Processing pair 554/693: s_9002000001379150_16.orig.fa vs s_9002000001580090_45.strict.fa
Task 1 - Processing pair 555/693: s_9002000001379150_16.orig.fa vs s_9002000001410650_3.permissive.fa
Task 1 - Processing pair 557/693: s_9002000001379150_16.orig.fa vs s_9002000001479951_31.orig.fa
Task 1 - Processing pair 556/693: s_9002000001379150_16.orig.fa vs s_9002000001467905_4.permissive.fa
Task 1 - Processing pair 558/693: s_9002000001379150_16.orig.fa vs s_9002000001473223_36.strict.fa
Task 1 - Processing pair 559/693: s_9002000001386478_13.permissive.fa vs s_9002000001392831_7.strict.fa
Task 1 - Processing pair 560/693: s_9002000001386478_13.permissive.fa vs s_9002000001416675_19.permissive.fa
Task 1 - Processing pair 561/693: s_9002000001386478_13.permissive.fa vs s_9002000001433400_13.orig.fa
Task 1 - Processing pair 562/693: s_9002000001386478_13.permissive.fa vs s_9002000001446502_20.permissive.fa
Task 1 - Processing pair 563/693: s_9002000001386478_13.permissive.fa vs s_9002000001447950_2.strict.fa
Task 1 - Processing pair 564/693: s_9002000001386478_13.permissive.fa vs s_9002000001476065_22.strict.fa
Task 1 - Processing pair 565/693: s_9002000001386478_13.permissive.fa vs s_9002000001423590_15.permissive.fa
Task 1 - Processing pair 566/693: s_9002000001386478_13.permissive.fa vs s_9002000001455931_25.permissive.fa
Task 1 - Processing pair 567/693: s_9002000001386478_13.permissive.fa vs s_9002000001456330_2.permissive.fa
Task 1 - Processing pair 568/693: s_9002000001386478_13.permissive.fa vs s_9002000001567974_27.permissive.fa
Task 1 - Processing pair 569/693: s_9002000001386478_13.permissive.fa vs s_9002000001454080_19.strict.fa
Task 1 - Processing pair 570/693: s_9002000001386478_13.permissive.fa vs s_9002000001462195_20.permissive.fa
Task 1 - Processing pair 571/693: s_9002000001386478_13.permissive.fa vs s_9002000001484586_20.permissive.fa
Task 1 - Processing pair 572/693: s_9002000001386478_13.permissive.fa vs s_9002000001580090_45.strict.fa
Task 1 - Processing pair 573/693: s_9002000001386478_13.permissive.fa vs s_9002000001410650_3.permissive.fa
Task 1 - Processing pair 574/693: s_9002000001386478_13.permissive.fa vs s_9002000001467905_4.permissive.fa
Task 1 - Processing pair 575/693: s_9002000001386478_13.permissive.fa vs s_9002000001479951_31.orig.fa
Task 1 - Processing pair 576/693: s_9002000001386478_13.permissive.fa vs s_9002000001473223_36.strict.fa
Task 1 - Processing pair 577/693: s_9002000001387200_18.strict.fa vs s_9002000001392831_7.strict.fa
Task 1 - Processing pair 578/693: s_9002000001387200_18.strict.fa vs s_9002000001416675_19.permissive.fa
Task 1 - Processing pair 579/693: s_9002000001387200_18.strict.fa vs s_9002000001433400_13.orig.fa
Task 1 - Processing pair 580/693: s_9002000001387200_18.strict.fa vs s_9002000001446502_20.permissive.fa
Task 1 - Processing pair 581/693: s_9002000001387200_18.strict.fa vs s_9002000001447950_2.strict.fa
Task 1 - Processing pair 582/693: s_9002000001387200_18.strict.fa vs s_9002000001476065_22.strict.fa
Task 1 - Processing pair 583/693: s_9002000001387200_18.strict.fa vs s_9002000001423590_15.permissive.fa
Task 1 - Processing pair 584/693: s_9002000001387200_18.strict.fa vs s_9002000001455931_25.permissive.fa
Task 1 - Processing pair 585/693: s_9002000001387200_18.strict.fa vs s_9002000001456330_2.permissive.fa
Task 1 - Processing pair 586/693: s_9002000001387200_18.strict.fa vs s_9002000001567974_27.permissive.fa
Task 1 - Processing pair 587/693: s_9002000001387200_18.strict.fa vs s_9002000001454080_19.strict.fa
Task 1 - Processing pair 588/693: s_9002000001387200_18.strict.fa vs s_9002000001462195_20.permissive.fa
Task 1 - Processing pair 589/693: s_9002000001387200_18.strict.fa vs s_9002000001484586_20.permissive.fa
Task 1 - Processing pair 590/693: s_9002000001387200_18.strict.fa vs s_9002000001580090_45.strict.fa
Task 1 - Processing pair 591/693: s_9002000001387200_18.strict.fa vs s_9002000001410650_3.permissive.fa
Task 1 - Processing pair 592/693: s_9002000001387200_18.strict.fa vs s_9002000001467905_4.permissive.fa
Task 1 - Processing pair 593/693: s_9002000001387200_18.strict.fa vs s_9002000001479951_31.orig.fa
Task 1 - Processing pair 594/693: s_9002000001387200_18.strict.fa vs s_9002000001473223_36.strict.fa
Task 1 - Processing pair 595/693: s_9002000001390280_36.strict.fa vs s_9002000001392831_7.strict.fa
Task 1 - Processing pair 597/693: s_9002000001390280_36.strict.fa vs s_9002000001433400_13.orig.fa
Task 1 - Processing pair 596/693: s_9002000001390280_36.strict.fa vs s_9002000001416675_19.permissive.fa
Task 1 - Processing pair 598/693: s_9002000001390280_36.strict.fa vs s_9002000001446502_20.permissive.fa
Task 1 - Processing pair 599/693: s_9002000001390280_36.strict.fa vs s_9002000001447950_2.strict.fa
Task 1 - Processing pair 601/693: s_9002000001390280_36.strict.fa vs s_9002000001423590_15.permissive.fa
Task 1 - Processing pair 600/693: s_9002000001390280_36.strict.fa vs s_9002000001476065_22.strict.fa
Task 1 - Processing pair 602/693: s_9002000001390280_36.strict.fa vs s_9002000001455931_25.permissive.fa
Task 1 - Processing pair 603/693: s_9002000001390280_36.strict.fa vs s_9002000001456330_2.permissive.fa
Task 1 - Processing pair 604/693: s_9002000001390280_36.strict.fa vs s_9002000001567974_27.permissive.fa
Task 1 - Processing pair 606/693: s_9002000001390280_36.strict.fa vs s_9002000001462195_20.permissive.fa
Task 1 - Processing pair 605/693: s_9002000001390280_36.strict.fa vs s_9002000001454080_19.strict.fa
Task 1 - Processing pair 607/693: s_9002000001390280_36.strict.fa vs s_9002000001484586_20.permissive.fa
Task 1 - Processing pair 608/693: s_9002000001390280_36.strict.fa vs s_9002000001580090_45.strict.fa
Task 1 - Processing pair 609/693: s_9002000001390280_36.strict.fa vs s_9002000001410650_3.permissive.fa
Task 1 - Processing pair 610/693: s_9002000001390280_36.strict.fa vs s_9002000001467905_4.permissive.fa
Task 1 - Processing pair 611/693: s_9002000001390280_36.strict.fa vs s_9002000001479951_31.orig.fa
Task 1 - Processing pair 612/693: s_9002000001390280_36.strict.fa vs s_9002000001473223_36.strict.fa
Task 1 - Processing pair 613/693: s_9002000001393561_22.strict.fa vs s_9002000001416675_19.permissive.fa
Task 1 - Processing pair 614/693: s_9002000001393561_22.strict.fa vs s_9002000001433400_13.orig.fa
Task 1 - Processing pair 615/693: s_9002000001393561_22.strict.fa vs s_9002000001446502_20.permissive.fa
Task 1 - Processing pair 616/693: s_9002000001393561_22.strict.fa vs s_9002000001447950_2.strict.fa
Task 1 - Processing pair 617/693: s_9002000001393561_22.strict.fa vs s_9002000001476065_22.strict.fa
Task 1 - Processing pair 618/693: s_9002000001393561_22.strict.fa vs s_9002000001423590_15.permissive.fa
Task 1 - Processing pair 619/693: s_9002000001393561_22.strict.fa vs s_9002000001455931_25.permissive.fa
Task 1 - Processing pair 620/693: s_9002000001393561_22.strict.fa vs s_9002000001456330_2.permissive.fa
Task 1 - Processing pair 621/693: s_9002000001393561_22.strict.fa vs s_9002000001567974_27.permissive.fa
Task 1 - Processing pair 622/693: s_9002000001393561_22.strict.fa vs s_9002000001454080_19.strict.fa
Task 1 - Processing pair 623/693: s_9002000001393561_22.strict.fa vs s_9002000001462195_20.permissive.fa
Task 1 - Processing pair 624/693: s_9002000001393561_22.strict.fa vs s_9002000001484586_20.permissive.fa
Task 1 - Processing pair 625/693: s_9002000001393561_22.strict.fa vs s_9002000001580090_45.strict.fa
Task 1 - Processing pair 626/693: s_9002000001393561_22.strict.fa vs s_9002000001410650_3.permissive.fa
Task 1 - Processing pair 627/693: s_9002000001393561_22.strict.fa vs s_9002000001467905_4.permissive.fa
Task 1 - Processing pair 628/693: s_9002000001393561_22.strict.fa vs s_9002000001479951_31.orig.fa
Task 1 - Processing pair 629/693: s_9002000001393561_22.strict.fa vs s_9002000001473223_36.strict.fa
Task 1 - Processing pair 630/693: s_9002000001394602_18.strict.fa vs s_9002000001416675_19.permissive.fa
Task 1 - Processing pair 631/693: s_9002000001394602_18.strict.fa vs s_9002000001433400_13.orig.fa
Task 1 - Processing pair 632/693: s_9002000001394602_18.strict.fa vs s_9002000001446502_20.permissive.fa
Task 1 - Processing pair 633/693: s_9002000001394602_18.strict.fa vs s_9002000001447950_2.strict.fa
Task 1 - Processing pair 634/693: s_9002000001394602_18.strict.fa vs s_9002000001476065_22.strict.fa
Task 1 - Processing pair 635/693: s_9002000001394602_18.strict.fa vs s_9002000001423590_15.permissive.fa
Task 1 - Processing pair 636/693: s_9002000001394602_18.strict.fa vs s_9002000001455931_25.permissive.fa
Task 1 - Processing pair 637/693: s_9002000001394602_18.strict.fa vs s_9002000001456330_2.permissive.fa
Task 1 - Processing pair 638/693: s_9002000001394602_18.strict.fa vs s_9002000001567974_27.permissive.fa
Task 1 - Processing pair 639/693: s_9002000001394602_18.strict.fa vs s_9002000001454080_19.strict.fa
Task 1 - Processing pair 641/693: s_9002000001394602_18.strict.fa vs s_9002000001484586_20.permissive.fa
Task 1 - Processing pair 640/693: s_9002000001394602_18.strict.fa vs s_9002000001462195_20.permissive.fa
Task 1 - Processing pair 642/693: s_9002000001394602_18.strict.fa vs s_9002000001580090_45.strict.fa
Task 1 - Processing pair 643/693: s_9002000001394602_18.strict.fa vs s_9002000001410650_3.permissive.fa
Task 1 - Processing pair 644/693: s_9002000001394602_18.strict.fa vs s_9002000001467905_4.permissive.fa
Task 1 - Processing pair 645/693: s_9002000001394602_18.strict.fa vs s_9002000001479951_31.orig.fa
Task 1 - Processing pair 646/693: s_9002000001394602_18.strict.fa vs s_9002000001473223_36.strict.fa
Task 1 - Processing pair 647/693: s_9002000001403309_16.permissive.fa vs s_9002000001416675_19.permissive.fa
Task 1 - Processing pair 648/693: s_9002000001403309_16.permissive.fa vs s_9002000001433400_13.orig.fa
Task 1 - Processing pair 649/693: s_9002000001403309_16.permissive.fa vs s_9002000001446502_20.permissive.fa
Task 1 - Processing pair 650/693: s_9002000001403309_16.permissive.fa vs s_9002000001447950_2.strict.fa
Task 1 - Processing pair 651/693: s_9002000001403309_16.permissive.fa vs s_9002000001476065_22.strict.fa
Task 1 - Processing pair 652/693: s_9002000001403309_16.permissive.fa vs s_9002000001423590_15.permissive.fa
Task 1 - Processing pair 653/693: s_9002000001403309_16.permissive.fa vs s_9002000001455931_25.permissive.fa
Task 1 - Processing pair 654/693: s_9002000001403309_16.permissive.fa vs s_9002000001456330_2.permissive.fa
Task 1 - Processing pair 655/693: s_9002000001403309_16.permissive.fa vs s_9002000001567974_27.permissive.fa
Task 1 - Processing pair 657/693: s_9002000001403309_16.permissive.fa vs s_9002000001462195_20.permissive.fa
Task 1 - Processing pair 656/693: s_9002000001403309_16.permissive.fa vs s_9002000001454080_19.strict.fa
Task 1 - Processing pair 658/693: s_9002000001403309_16.permissive.fa vs s_9002000001484586_20.permissive.fa
Task 1 - Processing pair 659/693: s_9002000001403309_16.permissive.fa vs s_9002000001580090_45.strict.fa
Task 1 - Processing pair 660/693: s_9002000001403309_16.permissive.fa vs s_9002000001410650_3.permissive.fa
Task 1 - Processing pair 661/693: s_9002000001403309_16.permissive.fa vs s_9002000001467905_4.permissive.fa
Task 1 - Processing pair 662/693: s_9002000001403309_16.permissive.fa vs s_9002000001479951_31.orig.fa
Task 1 - Processing pair 663/693: s_9002000001403309_16.permissive.fa vs s_9002000001473223_36.strict.fa
Task 1 - Processing pair 664/693: s_9002000001406680_41.permissive.fa vs s_9002000001416675_19.permissive.fa
Task 1 - Processing pair 665/693: s_9002000001406680_41.permissive.fa vs s_9002000001433400_13.orig.fa
Task 1 - Processing pair 666/693: s_9002000001406680_41.permissive.fa vs s_9002000001446502_20.permissive.fa
Task 1 - Processing pair 667/693: s_9002000001406680_41.permissive.fa vs s_9002000001447950_2.strict.fa
Task 1 - Processing pair 668/693: s_9002000001406680_41.permissive.fa vs s_9002000001476065_22.strict.fa
Task 1 - Processing pair 669/693: s_9002000001406680_41.permissive.fa vs s_9002000001423590_15.permissive.fa
Task 1 - Processing pair 670/693: s_9002000001406680_41.permissive.fa vs s_9002000001455931_25.permissive.fa
Task 1 - Processing pair 671/693: s_9002000001406680_41.permissive.fa vs s_9002000001456330_2.permissive.fa
Task 1 - Processing pair 672/693: s_9002000001406680_41.permissive.fa vs s_9002000001567974_27.permissive.fa
Task 1 - Processing pair 673/693: s_9002000001406680_41.permissive.fa vs s_9002000001454080_19.strict.fa
Task 1 - Processing pair 674/693: s_9002000001406680_41.permissive.fa vs s_9002000001462195_20.permissive.fa
Task 1 - Processing pair 675/693: s_9002000001406680_41.permissive.fa vs s_9002000001484586_20.permissive.fa
Task 1 - Processing pair 676/693: s_9002000001406680_41.permissive.fa vs s_9002000001580090_45.strict.fa
Task 1 - Processing pair 677/693: s_9002000001406680_41.permissive.fa vs s_9002000001410650_3.permissive.fa
Task 1 - Processing pair 678/693: s_9002000001406680_41.permissive.fa vs s_9002000001467905_4.permissive.fa
Task 1 - Processing pair 679/693: s_9002000001406680_41.permissive.fa vs s_9002000001479951_31.orig.fa
Task 1 - Processing pair 680/693: s_9002000001406680_41.permissive.fa vs s_9002000001473223_36.strict.fa
Task 1 - Processing pair 681/693: s_9002000001446502_2.permissive.fa vs s_9002000001446502_20.permissive.fa
Task 1 - Processing pair 682/693: s_9002000001446502_2.permissive.fa vs s_9002000001447950_2.strict.fa
Task 1 - Processing pair 683/693: s_9002000001446502_2.permissive.fa vs s_9002000001476065_22.strict.fa
Task 1 - Processing pair 684/693: s_9002000001446502_2.permissive.fa vs s_9002000001455931_25.permissive.fa
Task 1 - Processing pair 685/693: s_9002000001446502_2.permissive.fa vs s_9002000001456330_2.permissive.fa
Task 1 - Processing pair 686/693: s_9002000001446502_2.permissive.fa vs s_9002000001567974_27.permissive.fa
Task 1 - Processing pair 687/693: s_9002000001446502_2.permissive.fa vs s_9002000001454080_19.strict.fa
Task 1 - Processing pair 688/693: s_9002000001446502_2.permissive.fa vs s_9002000001462195_20.permissive.fa
Task 1 - Processing pair 689/693: s_9002000001446502_2.permissive.fa vs s_9002000001484586_20.permissive.fa
Task 1 - Processing pair 690/693: s_9002000001446502_2.permissive.fa vs s_9002000001580090_45.strict.fa
Task 1 - Processing pair 691/693: s_9002000001446502_2.permissive.fa vs s_9002000001467905_4.permissive.fa
Task 1 - Processing pair 692/693: s_9002000001446502_2.permissive.fa vs s_9002000001479951_31.orig.fa
Task 1 - Processing pair 693/693: s_9002000001446502_2.permissive.fa vs s_9002000001473223_36.strict.fa
